{
  "name": "production-server",
  "version": "1.0.0",
  "description": "Nodejs production server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.tas:taslim-a-hussain/production-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
